{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -M 0.5"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -M 0.7"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -M 0.9"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -L 0.01"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -L 0.1"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -L 0.2"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -L 0.5"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -L 0.7"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -L 0.9"}

{"table":"obv-weka-naivebayes","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.bayes.NaiveBayes"}
{"table":"obv-weka-naivebayes","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.bayes.NaiveBayes -D"}
{"table":"obv-weka-naivebayes","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.bayes.NaiveBayes -K"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -K 1"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -K 2"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -K 3"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -K 4"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -K 5"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -K 7"}
