ctOptions":" --spectrogram -ws 1024 -hp 512 --spectrogramFrames 500 ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 1024 -hp 512 --spectrogramFrames 1000","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 2048 -hp 1024 --spectrogramFrames 1   ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 2048 -hp 1024 --spectrogramFrames 2   ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 2048 -hp 1024 --spectrogramFrames 5   ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 2048 -hp 1024 --spectrogramFrames 10  ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 2048 -hp 1024 --spectrogramFrames 20  ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 2048 -hp 1024 --spectrogramFrames 50  ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 2048 -hp 1024 --spectrogramFrames 100 ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 2048 -hp 1024 --spectrogramFrames 200 ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 2048 -hp 1024 --spectrogramFrames 500 ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 2048 -hp 1024 --spectrogramFrames 1000","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 4096 -hp 2048 --spectrogramFrames 1   ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 4096 -hp 2048 --spectrogramFrames 2   ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spe