{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 100.0  -g 10.0   "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 1000.0 -g 10.0   "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 0.001  -g 100.0  "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 0.01   -g 100.0  "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 0.1    -g 100.0  "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 1.0    -g 100.0  "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 10.0   -g 100.0  "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 100.0  -g 100.0  "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 1000.0 -g 100.0  "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 0.001  -g 1000.0 "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 0.01   -g 1000.0 "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 0.1    -g 1000.0 "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 1.0    -g 1000.0 "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 10.0   -g 1000.0 "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 100.0  -g 1000.0 "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 1000.0 -g 1000.0 "}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 512  -hp 8      -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 512  -hp 16     -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 512  -hp 32     -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 512  -hp 64     -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
