{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 90","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 100","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 1","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 2","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 3","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 4","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 5","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 6","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 7","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 8","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 9","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 11","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 13","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 15","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 17","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 19","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 21","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 25","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 30","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
