{"table":"obv-mfcc","extractOptions":"--mfcc -ws 512  -hp 256  -m 20 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 1024 -hp 512  -m 20 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 20 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 20 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 8192 -hp 4096 -m 20 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 256  -hp 128  -m 40 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 512  -hp 256  -m 40 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 1024 -hp 512  -m 40 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 40 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 40 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 8192 -hp 4096 -m 40 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 256  -hp 128  -m 80 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 512  -hp 256  -m 80 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 1024 -hp 512  -m 80 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 80 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 80 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 8192 -hp 4096 -m 80 ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 256  -hp 128  -m 160","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 512  -hp 256  -m 160","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 1024 -hp 512  -m 160","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
