{"table":"obv-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf --chroma -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf --chroma --yin -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf --chroma --yin --rms -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--ctd -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--rlf -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--flx -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--kurtosis -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--skewness -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--sfm -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--scf -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--chroma -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--sfm --scf --chroma -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--rms -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--yin -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf --chroma -ws 2048 -hp 1024 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
