{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -K 10"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -K 20"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -K 50"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -I 1"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -I 2"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -I 3"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -I 4"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -I 5"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -I 7"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -I 10"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -I 20"}
{"table":"obv-weka-randomforest","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.RandomForest -I 50"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 256  -hp 128  -m 1  ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 512  -hp 256  -m 1  ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 1024 -hp 512  -m 1  ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 1  ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 1  ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 8192 -hp 4096 -m 1  ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 256  -hp 128  -m 2  ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-mfcc","extractOptions":"--mfcc -ws 512  -hp 256  -m 2  ","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
