{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 5","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 6","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 7","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 8","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 9","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 11","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 13","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 15","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 17","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 19","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 21","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 25","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 30","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 35","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 40","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 50","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 60","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 70","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 80","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
