ctrogram -ws 4096 -hp 2048 --spectrogramFrames 5   ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 4096 -hp 2048 --spectrogramFrames 10  ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 4096 -hp 2048 --spectrogramFrames 20  ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 4096 -hp 2048 --spectrogramFrames 50  ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 4096 -hp 2048 --spectrogramFrames 100 ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 4096 -hp 2048 --spectrogramFrames 200 ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 4096 -hp 2048 --spectrogramFrames 500 ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-6-spectrogramImage","extractOptions":" --spectrogram -ws 4096 -hp 2048 --spectrogramFrames 1000","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-5-downsampling","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 -ds 1   ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-5-downsampling","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 -ds 2   ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-5-downsampling","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 -ds 5   ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-5-downsampling","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 -ds 10  ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-5-downsampling","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 -ds 20  ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-5-downsampling","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 -ds 50  ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-5-downsampling","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 -ds 100 ","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-5-downsampling","extractOptions":"--mfcc -ws 512 -hp 256