{"table":"obv-weka-logistic","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.functions.Logistic -R 1.0    "}
{"table":"obv-weka-logistic","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.functions.Logistic -R 10.0   "}
{"table":"obv-weka-logistic","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.functions.Logistic -R 100.0  "}
{"table":"obv-weka-logistic","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.functions.Logistic -R 1000.0  "}
{"table":"obv-weka-logistic","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.functions.Logistic -R 10000.0"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -H 0 -N 5"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -H 1 -N 5"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -H 2 -N 5"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -H 5 -N 5"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -H 10 -N 5"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -H 20 -N 5"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -H 50 -N 5"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -H 100 -N 5"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -N 1"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -N 5"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -N 10"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -M 0.01"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -M 0.1"}
{"table":"obv-weka-multilayerperceptron","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.Multilayerperceptron -M 0.2"}
