{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 2048  -hp 128   -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 2048  -hp 256   -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 2048  -hp 2048  -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 2048  -hp 1024  -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 2048  -hp 2048  -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 2048  -hp 4096  -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 4096  -hp 8     -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 4096  -hp 16    -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 4096  -hp 32    -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 4096  -hp 64    -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 4096  -hp 128   -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 4096  -hp 256   -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 4096  -hp 4096  -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 4096  -hp 1024  -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 4096  -hp 2048  -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"runsvm.obv-mfcc-hopsizes.json","extractOptions":"--mfcc -ws 4096  -hp 4096  -m 10","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 1","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 2","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 3","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfccs","extractOptions":"--mfcc -ws 512 -hp 256 -m 10 --numMfccs 4","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
