,"extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf -ws 256 -hp 128 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf --chroma -ws 256 -hp 128 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf --chroma --yin -ws 256 -hp 128 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf --chroma --yin --rms -ws 256 -hp 128 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--mfcc -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--mfcc -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--ctd -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--rlf -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--flx -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--kurtosis -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--skewness -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--sfm -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--scf -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--chroma -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--rms -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extra