{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 2048 -hp 1024 --spectrogramFrames 5   ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 2048 -hp 1024 --spectrogramFrames 10  ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 2048 -hp 1024 --spectrogramFrames 20  ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 2048 -hp 1024 --spectrogramFrames 50  ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 2048 -hp 1024 --spectrogramFrames 100 ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 2048 -hp 1024 --spectrogramFrames 200 ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 2048 -hp 1024 --spectrogramFrames 500 ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 2048 -hp 1024 --spectrogramFrames 1000","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 4096 -hp 2048 --spectrogramFrames 1   ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 4096 -hp 2048 --spectrogramFrames 2   ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 4096 -hp 2048 --spectrogramFrames 5   ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 4096 -hp 2048 --spectrogramFrames 10  ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 4096 -hp 2048 --spectrogramFrames 20  ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 4096 -hp 2048 --spectrogramFrames 50  ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 4096 -hp 2048 --spectrogramFrames 100 ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 4096 -hp 2048 --spectrogramFrames 200 ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 4096 -hp 2048 --spectrogramFrames 500 ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 4096 -hp 2048 --spectrogramFrames 1000","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-weka-j48","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.J48"}
{"table":"obv-weka-j48","extractOptions":"--mfcc -ws 2048 -hp 1024 -m 10 -ds 100","scale":"false","svm":"weka","svmOptions":"weka.classifiers.trees.J48 -U"}
