{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 3 -c 1.0"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 3 -c 10.0"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 3 -c 100.0"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 3 -c 1000.0"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 4 -c 0.001"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 4 -c 0.01"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 4 -c 0.1"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 4 -c 1.0"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 4 -c 10.0"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 4 -c 100.0"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 4 -c 1000.0"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 5 -c 0.001"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 5 -c 0.01"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 5 -c 0.1"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 5 -c 1.0"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 5 -c 10.0"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 5 -c 100.0"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 5 -c 1000.0"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 6 -c 0.001"}
{"table":"obv-liblinearParams","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 6 -c 0.01"}
