{"table":"obv-differentFeatures","extractOptions":"--yin -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf --chroma -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf --chroma --yin -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf --chroma --yin --rms -ws 512 -hp 256 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--ctd -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--rlf -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--flx -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--kurtosis -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--skewness -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--sfm -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--scf -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--chroma -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--sfm --scf --chroma -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--rms -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--yin -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
