ntFeatures","extractOptions":"--chroma -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--rms -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--yin -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf --chroma -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf --chroma --yin -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--mfcc --ctd --rlf --flx --kurtosis --skewness --sfm --scf --chroma --yin --rms -ws 1024 -hp 512 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--ctd -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--rlf -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--flx -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--kurtosis -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 1 -c 1.0"}
{"table":"obv-4-differentFeatures","extractOptions":"--skewness -ws 4096 -hp 2048 -m 10","scale":"true","svm":"liblinear","svmOptions":"-s 