{"table":"obv-numMfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 35","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 40","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 50","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 60","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 70","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 80","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 90","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-numMfcc","extractOptions":"--mfcc -ws 4096 -hp 2048 -m 10 --numMfccs 100","scale":"true","svm":"liblinear","svmOptions":"-c 1.0 -s 1"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 256 -hp 128 --spectrogramFrames 1   ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 256 -hp 128 --spectrogramFrames 2   ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 256 -hp 128 --spectrogramFrames 5   ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 256 -hp 128 --spectrogramFrames 10  ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 256 -hp 128 --spectrogramFrames 20  ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 256 -hp 128 --spectrogramFrames 50  ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 256 -hp 128 --spectrogramFrames 100 ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 256 -hp 128 --spectrogramFrames 200 ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 256 -hp 128 --spectrogramFrames 500 ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 256 -hp 128 --spectrogramFrames 1000","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 512 -hp 256 --spectrogramFrames 1   ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
{"table":"obv-spectrogramImage","extractOptions":"--spectrogram -ws 512 -hp 256 --spectrogramFrames 2   ","scale":"true","svm":"liblinear","svmOptions":"-s 2 -c 1.0"}
