{"table":"obv-libsvm-rbf","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 2 -d 5  -c 0.001  -g 1000.0 "}
{"table":"obv-libsvm-rbf","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 2 -d 5  -c 0.01   -g 1000.0 "}
{"table":"obv-libsvm-rbf","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 2 -d 5  -c 0.1    -g 1000.0 "}
{"table":"obv-libsvm-rbf","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 2 -d 5  -c 1.0    -g 1000.0 "}
{"table":"obv-libsvm-rbf","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 2 -d 5  -c 10.0   -g 1000.0 "}
{"table":"obv-libsvm-rbf","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 2 -d 5  -c 100.0  -g 1000.0 "}
{"table":"obv-libsvm-rbf","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 2 -d 5  -c 1000.0 -g 1000.0 "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 0.001  -g 0.001  "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 0.01   -g 0.001  "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 0.1    -g 0.001  "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 1.0    -g 0.001  "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 10.0   -g 0.001  "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 100.0  -g 0.001  "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 1000.0 -g 0.001  "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 0.001  -g 0.01   "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 0.01   -g 0.01   "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 0.1    -g 0.01   "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 1.0    -g 0.01   "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 10.0   -g 0.01   "}
{"table":"obv-libsvm-sigmoid","extractOptions":"--mfcc --ds 1000 -ws 2048 -hp 1024 -m 10","scale":"true","svm":"libsvm","svmOptions":"-t 3 -d 5  -r 100.0  -g 0.01   "}
